.modal {
    position: absolute;
    z-index: 10;
    width: 70%;
    padding: 5px 20px 5px 5px;
    display: flex;
    align-items: center;
    gap: 30px;
    background: $card-color;
    border-radius: 9px;
    @include media-tablet {
        padding-right: 10px;
        gap: 10px;
        width: 82%;
    }
    @include media-mobile-big {
        justify-content: center;
        padding: 10px;
    }

}

.modal__img {
    flex: 1;
    @include media-mobile-big {
        display: none;
    }
}

.modal__wrapper {
    max-width: 350px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    @include media-mobile-big { 
        align-items: center;    
        gap: 20px;    
    }
}

.modal__name {
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
}

.modal__subtitle {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
}

.modal__description {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    @include media-tablet {
        font-size: 13px;
    }
}

.modal__list {
    padding-left: 15px;
    list-style: disc;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;

    >* {
        margin-bottom: 10px;
    }
}

.modal .btn {
    position: absolute;
    top: -47px;
    right: -47px;
    &:hover {
        transform: rotate(90deg);
    }
    @include media-mobile-big {
        top: -55px;
        right: -25px;
    }
}